browser = CHROME
url = https://www.amazon.com/
environmentName = QA
browserDriverPath =  \\src\\main\\resources\\driver\\



openReportAfterExecution=y


###########################################################################################
#							Selenium Driver/Grid Properties
#
#			Set isRemoteEnabled to Y to run in Selenium Grid
###########################################################################################
isRemoteEnabled=N
SeleniumHubURL=
VideoRecordingURL=


############################################################################################
#							Sauce Specific Properties
#
#Note: Souce has issues on Chrome on all platform of Windows and IE 11 on Windows 10
#############################################################################################
isSauceEnabled=N




