# SeleniumAuto

atee/: .classpath  .project  extent_config.xml  log4j.properties  pom.xml
atee/Data/TestData/: GCMSData.xlsx
atee/log/: testlogs.html
atee/src/main/java/com/pts/test/: AutomatedTestExecutionEngine.java
atee/src/main/java/com/pts/test/core/exception/: AutomationException.java
atee/src/main/java/com/pts/test/core/model/: AmazonCentralDataObject.java  Capability.java  CommonConstants.java  Test1.java
atee/src/main/java/com/pts/test/core/testelement/: Button.java  Link.java  Textbox.java  UIElement.java
atee/src/main/java/com/pts/test/fixtures/: AmazonHomeFixture.java  AmazonMenuNavigationFixture.java
atee/src/main/java/com/pts/test/page/: AmazonHomePage.java  AmazonPrimePage.java  BasePage.java  TopMenu.java
atee/src/main/java/com/pts/test/suite/: GCMSStepDef.java  SearchProductInAmazonHome.java  VerifyAmazonPrimePage.java  VerifyCartPage.java
atee/src/main/java/com/pts/test/testng/: ATEETestRunner.java
atee/src/main/java/com/pts/test/util/: AmazonDataObjectFactory.java  BaseClass.java  ExtentReportManager.java  GlobalFactoryObjectModel.java  ReExecuteFailedTest.java  TestConfig.java  Utilities.java  WaitTimeUtil.java  WebDriverSelector.java  WebEventListener.java
atee/src/main/resources/: ApplicationConfig.properties
atee/src/main/resources/testdata/: Product.json
atee/src/test/java/com/gcms/date/libs/: DateFun.java
atee/src/test/java/com/gcms/io/libs/: IoFun.java
atee/src/test/resources/testng/: testng.xml
atee/test-output/: emailable-report.html  index.html  testng-results.xml
atee/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
atee/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
atee/test-output/junitreports/: TEST-com.pts.test.suite.Login.xml  TEST-com.pts.test.suite.SearchProductInAmazonHome.xml  TEST-com.pts.test.suite.VerifyAmazonPrimePage.xml  TEST-com.pts.test.suite.VerifyCartPage.xml  TEST-com.pts.test.suite.amazonhome.Login.xml
atee/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
atee/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
atee/test_output/: Automation_Report_20180526_173603.html  Automation_Report_20180526_174306.html  Automation_Report_20181103_052135.html  Automation_Report_20181103_052741.html  Automation_Report_20181106_212437.html  Automation_Report_20181215_194705.html  Automation_Report_20190111_035248.html  Automation_Report_20190213_233756.html  Automation_Report_20190214_001224.html  Automation_Report_20190215_220059.html  Automation_Report_20190217_011454.html  Automation_Report_20190217_015613.html
